<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL BEE</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header bg--dark">
      <div class="container">
        <div class="header__wrapper py--2">
          <ul class="header__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./destination.html">Destination</a></li>
            <img src="./IMG/white.png" alt="" />
            <li><a href="./blogs.html">Blog</a></li>
            <li><a href="./contact.html" class="active">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- CONTACT BANNER -->
    <section class="contactBanner bg--dark">
      <div class="container">
        <div class="contactBanner__wrapper">
          <div class="top">
            <h1>Contact</h1>
            <p>
              Want to get in touch with me to plan your trips with me, feel free
              to reach out to me. I will try to get in touch <br />with you as
              soon as possible.
            </p>
            <a href="" class="btn bg--primary">EXPLORE</a>
            <img src="./IMG/7044ce3f-group-60.png" alt="" />
          </div>
          <div class="bottom">
            <img src="./IMG/cd7dd7b3-group-61.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__image">
            <img src="./IMG/laptop.jpg" alt="" />
          </div>
          <div class="contact__form">
            <div class="text">
              <h3>Feel Free To Get In Touch</h3>
              <p>
                I love to share my knowledge and travel experience with you all.
                For all inquiries please <br />contact below
              </p>
            </div>
            <div class="contact__fill">
              <div class="first">
                <input type="text" placeholder="First Name" />
                <input type="text" placeholder="Last Name" />
              </div>
              <div class="second">
                <input type="text" placeholder="Email Address" />
                <input type="text" placeholder="Subject" />
                <textarea name="" id="">Your Message</textarea>
                <a href="" class="btn bg--primary">SUBMIT FORM</a>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152395.56896793353!2d121.25300420528818!3d14.055690419489256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd5c96860a894b%3A0xfa9e0f05004f4aca!2sSan%20Pablo%20City%2C%20Laguna!5e1!3m2!1sen!2sph!4v1728544824463!5m2!1sen!2sph"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg--light">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="footer__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./destination.html">Destination</a></li>
            <img src="./IMG/black.png" alt="" />
            <li><a href="./blogs.html">Blog</a></li>
            <li><a href="./contact.html" class="active">Contact</a></li>
          </ul>
          <div class="footer__bottom">
            <div class="text">
              <p>© COPYRIGHT 2020 POWERED BY</p>
              <p>WPDEVELOPER</p>
            </div>
            <ul class="icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
              <li><i class="fa-brands fa-youtube"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
